enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:feb4:c3e6  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:b4:c3:e6  txqueuelen 1000  (Ethernet)
        RX packets 12399  bytes 16143201 (15.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3808  bytes 392575 (383.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 08:00:27:c0:fe:ef  txqueuelen 1000  (Ethernet)
        RX packets 162  bytes 23084 (22.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 110  bytes 20106 (19.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

